@import "../index.css";

#projects-grid {
    display: grid;
    margin-top: 0px;
    margin-bottom: 0px;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    gap: 10px; /* Adjust as needed for spacing between items */
}

.project {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 10px;
    color: var(--text-dark);
    margin: auto;
    margin-top: 50px;
    padding: 10px;
    width: 100%;
    /* height:150px; */
    /* border-radius: 25px;
    border: 2px solid #F87C56;
    background-color: var(--text-light);
    filter: drop-shadow(5px 5px 10px #747474);
    backdrop-filter: blur(10px); */
}

.project-top{
    display: flex;
    width: 100%;
    align-content: center;
    justify-content: center;
    margin: 0%;
    padding: 0%;
    /* background-color: blueviolet; */
}

.project-icon {
    width: 100%;
    margin: auto;
}

.project-bottom{
    width: 100%;
    padding-left: 0upx;
    text-align: left;
    text-justify: top;
    /* background-color: rgb(221, 255, 0); */
}

.project-name {
    padding: 0px;
    margin: 0px;
    color: var(--text-dark);
}

hr{
    border: 2px solid var(--text-dark);
}

@media screen and (max-width: 1000px) {
    .project {
        flex-direction: column;
        
    }

    #projects-grid {
        grid-template-columns: repeat(1, 1fr); /* 4 columns */
        grid-template-rows: repeat(4, 1fr); /* 2 rows */
    }

    .project-left{
        
        padding-left: 0px;
        margin-left: 0px;
    }

    .project-right {
        
        padding-left: 0px;
        margin-left: 0px;
        font-size: 0.50rem;
    }

}